<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Webb Space Telescope</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        header {
          margin-bottom: 100px;
        }
      </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Image Collage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="تبديل التنقل">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="jwst.html">James Webb Space Telescope</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ocean.html">Under the Ocean</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="microbiology.html">Microbiology</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="macrobiology.html">Macrobiology</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      <main>
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Carina Nebula<span style="padding-left: 50px" class="text-muted">July 12, 2022</span></h2>
              <p class="lead">This nebula is approximately 8,500 light-years from Earth in the Carina-Sagittarius arm of the Milky Way Galaxy.</p>
              <a href="https://www.nasa.gov/webbfirstimages">Source</a>
            </div>
            <div class="col-md-5">
                <img src="img/CarinaNebula.png" alt="" width="800" height="500">
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Souther Ring Nebula<span style="padding-left: 50px" class="text-muted">July 12, 2022</span></h2>
              <p class="lead">This nebula is approximately 2,000 light-years from Earth in the Vela constellation.</p>
              <a href="https://www.nasa.gov/webbfirstimages">Source</a>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="img/SouthernRingNebula.png" alt="" width="650" height="400">
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Deep Field<span style="padding-left: 50px" class="text-muted">July 12, 2022</span></h2>
              <p class="lead">This is JWST's first deep field image. Deep fields are composite, long exposure images peering deeper into the universe as we've ever seen. </p>
              <a href="https://www.nasa.gov/webbfirstimages">Source</a>
            </div>
            <div class="col-md-5">
                <img src="img/DeepField.jpg" alt="" width="500" height="500">
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
      
          <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>